# UnisysProject

./: pom.xml
src/main/java/com/novo/unisys/: UnisysApp.java
src/main/java/com/novo/unisys/controller/: GlobalExceptionHandler.java  JobController.java  ParentJobController.java  TaskController.java
src/main/java/com/novo/unisys/model/: Job.java  Parentjob.java  Task.java
src/main/java/com/novo/unisys/service/: JobService.java  ParentJobService.java  TaskService.java
src/main/resources/: application.properties
src/main/setup/: glassfish-resources.xml
